# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cluster-Chat
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build && /usr/bin/cmake -S/home/ecs-user/code/Cluster-Chat -B/home/ecs-user/code/Cluster-Chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ecs-user/code/Cluster-Chat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build/src && /usr/bin/cmake -S/home/ecs-user/code/Cluster-Chat -B/home/ecs-user/code/Cluster-Chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ecs-user/code/Cluster-Chat/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build/src/server && /usr/bin/cmake -S/home/ecs-user/code/Cluster-Chat -B/home/ecs-user/code/Cluster-Chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ecs-user/code/Cluster-Chat/build/src/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o: CXX_COMPILER__ChatServer ../src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o: CXX_COMPILER__ChatServer ../src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer ../src/server/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o: CXX_COMPILER__ChatServer ../src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/db

build src/server/CMakeFiles/ChatServer.dir/model/friendmoel.cpp.o: CXX_COMPILER__ChatServer ../src/server/model/friendmoel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/friendmoel.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o: CXX_COMPILER__ChatServer ../src/server/model/groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o: CXX_COMPILER__ChatServer ../src/server/model/offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o: CXX_COMPILER__ChatServer ../src/server/model/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o: CXX_COMPILER__ChatServer ../src/server/redis/redis.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I../include -I../include/server -I../include/server/db -I../include/server/model -I../include/server/redis -I../thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/redis


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable ../bin/ChatServer

build ../bin/ChatServer: CXX_EXECUTABLE_LINKER__ChatServer src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o src/server/CMakeFiles/ChatServer.dir/main.cpp.o src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o src/server/CMakeFiles/ChatServer.dir/model/friendmoel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o
  FLAGS = -g -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmysqlclient  -lhiredis  -lpthread
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ChatServer
  TARGET_PDB = ChatServer.dbg

# =============================================================================
# Target aliases.

build ChatServer: phony ../bin/ChatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ecs-user/code/Cluster-Chat/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/ecs-user/code/Cluster-Chat/build/src

build src/all: phony src/server/all

# =============================================================================

#############################################
# Folder: /home/ecs-user/code/Cluster-Chat/build/src/server

build src/server/all: phony ../bin/ChatServer

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/server/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/server/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

